[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/title_screen.gd" type="Script" id=1]
[ext_resource path="res://btngp_diff.tres" type="ButtonGroup" id=2]
[ext_resource path="res://btngp_mode.tres" type="ButtonGroup" id=3]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
btngp_diff = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 613.0
margin_bottom = 617.0
color = Color( 0.0352941, 0.0352941, 0.0352941, 1 )

[node name="BtnAdding" type="Button" parent="."]
margin_left = 267.0
margin_top = 233.0
margin_right = 365.0
margin_bottom = 278.0
toggle_mode = true
group = ExtResource( 3 )
text = "adding"

[node name="BtnSubtraction" type="Button" parent="."]
margin_left = 265.0
margin_top = 297.0
margin_right = 363.0
margin_bottom = 342.0
toggle_mode = true
group = ExtResource( 3 )
text = "subtraction"

[node name="BtnMultiplication" type="Button" parent="."]
margin_left = 264.0
margin_top = 360.0
margin_right = 365.0
margin_bottom = 405.0
disabled = true
toggle_mode = true
group = ExtResource( 3 )
text = "multiplication"

[node name="BtnStart" type="Button" parent="."]
margin_left = 266.0
margin_top = 422.0
margin_right = 364.0
margin_bottom = 467.0
text = "start"

[node name="Label" type="Label" parent="."]
margin_left = 244.0
margin_top = 109.0
margin_right = 396.0
margin_bottom = 191.0
text = "math with dice"

[node name="Difficulty" type="Control" parent="."]
margin_left = 7.0
margin_top = 61.0
margin_right = 498.0
margin_bottom = 210.0

[node name="Btn10" type="Button" parent="Difficulty"]
margin_left = 177.0
margin_top = 84.0
margin_right = 233.0
margin_bottom = 122.0
toggle_mode = true
group = ExtResource( 2 )
text = "10"

[node name="Btn20" type="Button" parent="Difficulty"]
margin_left = 274.0
margin_top = 84.0
margin_right = 330.0
margin_bottom = 122.0
toggle_mode = true
group = ExtResource( 2 )
text = "20"

[node name="BtnEndless" type="Button" parent="Difficulty"]
margin_left = 366.0
margin_top = 84.0
margin_right = 427.0
margin_bottom = 122.0
toggle_mode = true
group = ExtResource( 2 )
text = "Endless"
